# Paint

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/wagner/jasper/paint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wagner/jasper/paint/: App.kt  MainActivity.kt
app/src/main/java/wagner/jasper/paint/UI/: CustomCanvasView.kt
app/src/main/java/wagner/jasper/paint/model/: MyPaint.kt  PaintOptions.kt
app/src/main/java/wagner/jasper/paint/ui/: CircleView.kt  CustomCanvasView.kt  CustomView.kt  FabMenu.kt  MoveUpwardBehavior.kt  SharedViewModel.kt
app/src/main/java/wagner/jasper/paint/util/: Blur.kt  BlurBuilder.kt  BounceInterpolator.kt  Event.kt  ViewModelInjector.kt
app/src/main/res/drawable/: button_round_corners_shadow.xml  button_rounded_corners.xml  filled_button_round_corners.xml  label_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  bottom_tools_bar.xml  circle.xml  fab_menu.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/wagner/jasper/paint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
