<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_erase"
        android:icon="@drawable/ic_erase_black"
        android:title="erase"/>

    <item
        android:id="@+id/navigation_brush"
        android:icon="@drawable/ic_brush_black"
        android:title="brush"/>

    <item
        android:id="@+id/navigation_undo"
        android:icon="@drawable/ic_undo_black"
        android:title="undo"/>

    <item
        android:id="@+id/navigation_redo"
        android:icon="@drawable/ic_redo_black"
        android:title="redo"/>

    <item
        android:id="@+id/navigation_circle"
        app:actionLayout="@layout/circle"
        android:title="redo"
        />


</menu>