<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/custom_fab_menu"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/fabOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackTransparent80"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/fab_container_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/standard_12"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_12"
        android:visibility="gone"
        app:layout_behavior="wagner.jasper.paint.ui.MoveUpwardBehavior">

        <TextView
            android:paddingStart="@dimen/padding_label_5"
            android:paddingEnd="@dimen/padding_label_5"
            android:paddingTop="@dimen/padding_label_2"
            android:paddingBottom="@dimen/padding_label_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_share"
            android:gravity="center_vertical"
            android:background="@drawable/label_rounded_corners" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:backgroundTint="@color/colorFabThree"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_share_black" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/fab_container_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/standard_12"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_12"
        android:visibility="gone"
        app:layout_behavior="wagner.jasper.paint.ui.MoveUpwardBehavior">

        <TextView
            android:paddingStart="@dimen/padding_label_5"
            android:paddingEnd="@dimen/padding_label_5"
            android:paddingTop="@dimen/padding_label_2"
            android:paddingBottom="@dimen/padding_label_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_save"
            android:background="@drawable/label_rounded_corners" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:backgroundTint="@color/colorFabTwo"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_save_black" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/fab_container_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/standard_12"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_12"
        android:visibility="gone"
        app:layout_behavior="wagner.jasper.paint.ui.MoveUpwardBehavior">

        <TextView
            android:paddingStart="@dimen/padding_label_5"
            android:paddingEnd="@dimen/padding_label_5"
            android:paddingTop="@dimen/padding_label_2"
            android:paddingBottom="@dimen/padding_label_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_clear"
            android:background="@drawable/label_rounded_corners" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:backgroundTint="@color/colorFabOne"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_clear_black" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_12"
        app:layout_behavior="wagner.jasper.paint.ui.MoveUpwardBehavior">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="center_vertical"
            app:elevation="100dp"
            app:backgroundTint="@color/grey"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_menu2_black" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>